<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('Imagens/fundodecidade1.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('Imagens/fundodecidade1.jpg') center center fixed;
        }
        main{
            background-color: white;
            border: 2px solid black;
            border-radius: 15px;
            width: 400px;
            padding:10px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 50px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum incidunt harum sapiente nesciunt blanditiis quibusdam expedita repellat illo laborum, est laboriosam, non rem saepe facilis eius porro amet optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem ea quo labore vitae esse asperiores eveniet perferendis, deleniti fuga possimus in explicabo nemo dolorem odit atque enim! Tempore, ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vero culpa sit nulla, nobis placeat tenetur repellat quasi recusandae atque modi architecto perspiciatis laboriosam. Tempore officia eligendi beatae saepe consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum incidunt harum sapiente nesciunt blanditiis quibusdam expedita repellat illo laborum, est laboriosam, non rem saepe facilis eius porro amet optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem ea quo labore vitae esse asperiores eveniet perferendis, deleniti fuga possimus in explicabo nemo dolorem odit atque enim! Tempore, ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vero culpa sit nulla, nobis placeat tenetur repellat quasi recusandae atque modi architecto perspiciatis laboriosam. Tempore officia eligendi beatae saepe consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum incidunt harum sapiente nesciunt blanditiis quibusdam expedita repellat illo laborum, est laboriosam, non rem saepe facilis eius porro amet optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem ea quo labore vitae esse asperiores eveniet perferendis, deleniti fuga possimus in explicabo nemo dolorem odit atque enim! Tempore, ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vero culpa sit nulla, nobis placeat tenetur repellat quasi recusandae atque modi architecto perspiciatis laboriosam. Tempore officia eligendi beatae saepe consequuntur!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum incidunt harum sapiente nesciunt blanditiis quibusdam expedita repellat illo laborum, est laboriosam, non rem saepe facilis eius porro amet optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus exercitationem ea quo labore vitae esse asperiores eveniet perferendis, deleniti fuga possimus in explicabo nemo dolorem odit atque enim! Tempore, ipsa.</p>
    </main>
</body>
</html>