<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        *{
            margin: 0px;
            padding: 1px;
        }
        .bloco{
            background-image: url("Imagens/fundodecidade1.jpg");
            height: 122px;
        }
        #b1{
            background-position: left top;
        }
        #b2{
            background-position: left bottom;
        }
        #b3{
            background-position: right top;
        }
        #b4{
            background-position: right bottom;
        }
        #b5{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
    <div class="bloco" id="b5"></div>
</body>
</html>