<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th{
            background-color: gray;
            color: white;
        }
        td, th{
            width: 50px;
            height: 20px;
            border: 1px solid black;
            padding: 10px;
        }
        .th{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4"><strong>Exatas</strong></td>
                    <td>Matemática</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                    <td class="num">0,0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td style="background-color: gray; color:white;" class="num">0,0</td>

                </tr>
                <tr>
                    <td rowspan="2"><strong>Humanas</strong></td>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td style="background-color: gray; color:white;" class="num">0,0</td>
                </tr>
            </tbody>
    </table>
</body>
</html>