<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .lime{
            background-color: lime;
        }
        .yellow{
            background-color: yellow;
        }
        .lightblue{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <colgroup>
        <col class="lime">
        <col class="yellow">
        <col class="lightblue">
    </colgroup>
    <table>
        <caption>Dados da minha família</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="col">Comida</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="colgroup">Homens</th>
                <td>Thiago Almeida</td>
                <td>Arroz</td>
            </tr>
            <tr>
                <td>Pietro Almeida</td>
                <td>Feijão</td>
            </tr>
            <tr>
                <td>Sahel Almeida</td>
                <td>Carne</td>
            </tr>
            <tr>
                <th rowspan="3" scope="colgroup">Mulheres</th>
                <td>Carol Alves</td>
                <td>Salada</td>
            </tr>
            <tr>
                <td>Catolina Alves</td>
                <td>Verduras</td>
            </tr>
            <tr>
                <td>Mayara Menezes</td>
                <td>Frutas</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2" scope="row">Total</th>
                <td>XXXX</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>