<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font: normal normal Arial;
        }
        #span1{
           padding-left: 40px;
        }
        #span2{
            background-color: rgb(0, 90, 0);
            color: white;
            padding: 5px 5px 5px 5px;
            border-color: rgb(0, 170, 0);
            border-style: solid;
            border-width: 5px;
            outline-width: 5px;
            outline-color: rgb(0, 230, 0);
            outline-style: solid;
            margin: auto;
        }
        #span3{
            padding-left: 185px;
        }
        #span4{
            background-color: rgb(90, 0, 0);
            color: white;
            padding: 5px;
            border-color: rgb(170, 0, 0);
            border-style: solid;
            border-width: 5px;
            outline-width: 5px;
            outline-color: rgb(230, 0, 0);
            outline-style: solid;
        }
        .span5{
            padding-left: 190px;
        }
        #h2{
            text-align: center;
        }
        #imagem{
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Caixas</h1>
    <p>Dimenções de uma caixa:</p>
    <span id="span1"></span>
    <span id="span2">height(altura)</span>
    <span id="span3"></span>
    <span id="span4">width(largura)<br></span>
    <p id="p1">
        Padding
    <ul>
        <pre>
            <li>padding-top   <span class="span5"></span>padding-left</li>
            <li>padding-bottom<span class="span5"></span>padding-right</li>
        </pre>
    </ul>
    Border
    <ul>
        <pre>
            <li>border-top    <span class="span5"></span>border-left</li>
            <li>border-bottom <span class="span5"></span>border-right</li>
        </pre>
    </ul>
    Out-line
    <ul>
        <pre>
            <li>outline-style <span class="span5"></span>outline-width</li>
            <li>outline-color <span class="span5"></span></li>
        </pre>
    </ul>
    Margin
    <ul>
        <pre>
            <li>margin-top   <span class="span5"></span>margin-left</li>
            <li>margin-bottom<span class="span5">margin-right</span></li>
        </pre>
    </ul>
    </p>
    <h2 id="h2"> Tipos de Caixas</h2>
    <h3>box-level</h3>
    <img src="ex016/box-level3.png" alt="box-level3" id="imagem">
    <h3>box-inline-level</h3>
    <img src="ex016/box-inline-level1.png "alt="box-inline-level1">
</body>
</html>